{
  "name": "angular-touch",
  "version": "1.2.15-build.2378+sha.9335378",
  "main": "./angular-touch.js",
  "dependencies": {
    "angular": "1.2.15-build.2378+sha.9335378"
  },
  "homepage": "https://github.com/angular/bower-angular-touch",
  "_release": "1.2.15-build.2378+sha.9335378",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.15-build.2378+sha.9335378",
    "commit": "30972cbaaf1f4997a4623cbaa882b53561d66e0a"
  },
  "_source": "git://github.com/angular/bower-angular-touch.git",
  "_target": "~1.2.14",
  "_originalSource": "angular-touch"
}